
@import "variables.less";

div.sphx-glr-download a {
    background-color: @gray-base;
    background-image: none;
    border-radius: 0px;
    border: 0px solid @link-color;
    color: @brand-primary;
    display: inline-block;
    font-weight: bold;
    padding: 1em;
    text-align: center;
    font-size: 20px;
}
