.. pytheas documentation master file

.. title:: Home

.. raw:: html

  <div class="col-md-12 col-md-offset-3">
  <div class="project-description">

.. include:: ../README.rst
  :start-after: inclusion-marker-do-not-remove

.. raw:: html

  </div>

.. raw:: html

  <div class="clearer">
    <div class="row">
      <div class="col-md-6">
        <p class="button">
          <a type="button" class="btn btn-primary" href="reference.html">
            Read the doc
          </a>
          </p>
          </div>
          <div class="col-md-6">
          <p class="button">
          <a type="button" class="btn btn-primary" href="auto_examples/index.html">
            Browse examples
          </a>
          </p>
        </div>
    </div>
  </div>
  </div>


.. toctree::
   :maxdepth: 2
   :hidden:

   reference
   auto_examples/index
