

.. _aotomat_api_reference:


..
.. pytheas :ref:`examples-index`
.. -----------------------------


.. .. contents:: Table of Contents
..    :depth: 2






==========
User guide
==========

The complete project is documented for every submodule.


:mod:`pytheas.periodic2D`: 2D metamaterials
===========================================

.. automodule:: pytheas.periodic2D
  :no-members:
  :no-inherited-members:

Classes
-------
.. currentmodule:: pytheas

.. autosummary::
  :toctree: gen_modules/
  :template: class.rst

  Periodic2D




:mod:`pytheas.tools`: tools and utilities
=========================================

.. automodule:: pytheas.tools
  :no-members:
  :no-inherited-members:

Submodules
----------
.. currentmodule:: pytheas.tools

.. autosummary::
  :toctree: gen_modules/
  :template: module.rst
  
  femio
  utils
  



:mod:`pytheas.basefem`: boilerplate class for FEM models
========================================================

.. automodule:: pytheas.basefem
  :no-members:
  :no-inherited-members:

Classes
-------
.. currentmodule:: pytheas

.. autosummary::
  :toctree: gen_modules/
  :template: class.rst

  BaseFEM







.. -------------------------------------
.. 
.. :mod:`pytheas.scatt2D`: 2D scattering
.. =====================================
.. 
.. .. automodule:: pytheas.scatt2D
..   :no-members:
..   :no-inherited-members:
.. 
.. Classes
.. -------
.. .. currentmodule:: pytheas
.. 
.. .. autosummary::
..   :toctree: gen_modules/
..   :template: class.rst
.. 
..   scatt2D.FemModel



-------------------------------------


==================
Indices and search
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
