

@import "variables.less";

div.sphx-glr-download a {
    background-color: @gray-base !important;
    background-image: none !important;
    border-radius: 0px !important;
    border: 0px solid @gray-base !important;
    color: @body-bg-dark !important;
    display: inline-block !important;
    font-weight: bold !important;
    padding: 0.8em !important;
    text-align: center !important;
    font-size: @font-size-small !important;
    max-width:400px !important;
}

div.sphx-glr-download a:hover {
    box-shadow: none !important;
    text-decoration: none !important;
    background-image: none !important;
    background-color: @gray-dark !important;
    max-width:400px !important;
}

div.sphx-glr-download code.download {
    display: inline-block;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    border: none;
    background: none;
    color: @body-bg;
    max-width:400px;
    font-family: @font-family-serif;
    font-size: @font-size-base;
}

.sphx-glr-thumbcontainer {
    background: @body-bg;
    border: solid @body-bg-dark 1px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0px;
    box-shadow: none;
    float: left;
    margin: 5px;
    min-height: 230px;
    padding-top: 5px;
    position: relative;
}

/*.sphx-glr-thumbcontainer {
    border-radius: 0px;
}*/

div.sphx-glr-footer {
    text-align: center;
}

.sphx-glr-script-out .highlight pre {
    background-color: @body-bg-dark !important;
    border: 0;
    max-height: 30em;
    overflow: auto;
    padding-left: 1ex;
    margin: 0px;
    word-break: break-word;
}

.sphx-glr-signature {
    visibility: hidden;
}

.sphx-glr-thumbcontainer:hover {
  opacity: 1;
  transition: .5s ease;
  border: none;
  box-shadow: 0 0 15px rgba(113, 113, 113, 0.5);
}

.rst-content .section > img, .rst-content .section > a > img {
    margin-bottom: 24px;
    background: @body-bg;
    border: solid @body-bg-dark 1px;
}


.alert-info {
    background-image: none;
    background-color: @body-bg;
    border-color: @body-bg;
    color: @gray-base;
    border-radius: 0px;
    border: 0px;
    border-left: 4px solid @brand-danger;
    border-right: none;
    padding-left: -4px;
    box-shadow: none;
    text-decoration: italic;
}

.sphx-glr-thumbcontainer[tooltip]:hover::before,
.sphx-glr-thumbcontainer[tooltip]:hover::after,
 {
background-color: @gray-base;
border: none;
}
