// This code was created by pygmsh v4.3.6.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s2262 = news;
Rectangle(s2262) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s2262[] = PointsOf{Surface{s2262};};
Characteristic Length{pts_s2262[]} = lc_des;
ex1[] = Extrude{0,0,hz_des}{Surface{s2262};};
s2264 = news;
Rectangle(s2264) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s2264[] = PointsOf{Surface{s2264};};
Characteristic Length{pts_s2264[]} = lc_host;
ex2[] = Extrude{0,0,hz_box}{Surface{s2264};};
s2266 = news;
Rectangle(s2266) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s2266[] = PointsOf{Surface{s2266};};
Characteristic Length{pts_s2266[]} = lc_pml;
ex3[] = Extrude{0,0,h_pml}{Surface{s2266};};
s2268 = news;
Rectangle(s2268) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s2268[] = PointsOf{Surface{s2268};};
Characteristic Length{pts_s2268[]} = lc_pml;
ex4[] = Extrude{0,0,hz_box}{Surface{s2268};};
s2270 = news;
Rectangle(s2270) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s2270[] = PointsOf{Surface{s2270};};
Characteristic Length{pts_s2270[]} = lc_pml;
ex5[] = Extrude{0,0,h_pml}{Surface{s2270};};
s2272 = news;
Rectangle(s2272) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s2272[] = PointsOf{Surface{s2272};};
Characteristic Length{pts_s2272[]} = lc_pml;
ex6[] = Extrude{0,0,h_pml}{Surface{s2272};};
s2274 = news;
Rectangle(s2274) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s2274[] = PointsOf{Surface{s2274};};
Characteristic Length{pts_s2274[]} = lc_pml;
ex7[] = Extrude{0,0,hz_box}{Surface{s2274};};
s2276 = news;
Rectangle(s2276) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s2276[] = PointsOf{Surface{s2276};};
Characteristic Length{pts_s2276[]} = lc_pml;
ex8[] = Extrude{0,0,h_pml}{Surface{s2276};};
s2278 = news;
Rectangle(s2278) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s2278[] = PointsOf{Surface{s2278};};
Characteristic Length{pts_s2278[]} = lc_pml;
ex9[] = Extrude{0,0,h_pml}{Surface{s2278};};
s2280 = news;
Rectangle(s2280) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s2280[] = PointsOf{Surface{s2280};};
Characteristic Length{pts_s2280[]} = lc_pml;
ex10[] = Extrude{0,0,hz_box}{Surface{s2280};};
s2282 = news;
Rectangle(s2282) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s2282[] = PointsOf{Surface{s2282};};
Characteristic Length{pts_s2282[]} = lc_pml;
ex11[] = Extrude{0,0,h_pml}{Surface{s2282};};
s2284 = news;
Rectangle(s2284) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s2284[] = PointsOf{Surface{s2284};};
Characteristic Length{pts_s2284[]} = lc_pml;
ex12[] = Extrude{0,0,h_pml}{Surface{s2284};};
s2286 = news;
Rectangle(s2286) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s2286[] = PointsOf{Surface{s2286};};
Characteristic Length{pts_s2286[]} = lc_pml;
ex13[] = Extrude{0,0,hz_box}{Surface{s2286};};
s2288 = news;
Rectangle(s2288) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s2288[] = PointsOf{Surface{s2288};};
Characteristic Length{pts_s2288[]} = lc_pml;
ex14[] = Extrude{0,0,h_pml}{Surface{s2288};};
s2290 = news;
Rectangle(s2290) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s2290[] = PointsOf{Surface{s2290};};
Characteristic Length{pts_s2290[]} = lc_pml;
ex15[] = Extrude{0,0,h_pml}{Surface{s2290};};
s2292 = news;
Rectangle(s2292) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s2292[] = PointsOf{Surface{s2292};};
Characteristic Length{pts_s2292[]} = lc_pml;
ex16[] = Extrude{0,0,hz_box}{Surface{s2292};};
s2294 = news;
Rectangle(s2294) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s2294[] = PointsOf{Surface{s2294};};
Characteristic Length{pts_s2294[]} = lc_pml;
ex17[] = Extrude{0,0,h_pml}{Surface{s2294};};
s2296 = news;
Rectangle(s2296) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s2296[] = PointsOf{Surface{s2296};};
Characteristic Length{pts_s2296[]} = lc_pml;
ex18[] = Extrude{0,0,h_pml}{Surface{s2296};};
s2298 = news;
Rectangle(s2298) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s2298[] = PointsOf{Surface{s2298};};
Characteristic Length{pts_s2298[]} = lc_pml;
ex19[] = Extrude{0,0,hz_box}{Surface{s2298};};
s2300 = news;
Rectangle(s2300) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s2300[] = PointsOf{Surface{s2300};};
Characteristic Length{pts_s2300[]} = lc_pml;
ex20[] = Extrude{0,0,h_pml}{Surface{s2300};};
s2302 = news;
Rectangle(s2302) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s2302[] = PointsOf{Surface{s2302};};
Characteristic Length{pts_s2302[]} = lc_pml;
ex21[] = Extrude{0,0,h_pml}{Surface{s2302};};
s2304 = news;
Rectangle(s2304) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s2304[] = PointsOf{Surface{s2304};};
Characteristic Length{pts_s2304[]} = lc_pml;
ex22[] = Extrude{0,0,hz_box}{Surface{s2304};};
s2306 = news;
Rectangle(s2306) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s2306[] = PointsOf{Surface{s2306};};
Characteristic Length{pts_s2306[]} = lc_pml;
ex23[] = Extrude{0,0,h_pml}{Surface{s2306};};
s2308 = news;
Rectangle(s2308) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s2308[] = PointsOf{Surface{s2308};};
Characteristic Length{pts_s2308[]} = lc_pml;
ex24[] = Extrude{0,0,h_pml}{Surface{s2308};};
s2310 = news;
Rectangle(s2310) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s2310[] = PointsOf{Surface{s2310};};
Characteristic Length{pts_s2310[]} = lc_pml;
ex25[] = Extrude{0,0,hz_box}{Surface{s2310};};
s2312 = news;
Rectangle(s2312) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s2312[] = PointsOf{Surface{s2312};};
Characteristic Length{pts_s2312[]} = lc_pml;
ex26[] = Extrude{0,0,h_pml}{Surface{s2312};};
s2314 = news;
Rectangle(s2314) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s2314[] = PointsOf{Surface{s2314};};
Characteristic Length{pts_s2314[]} = lc_pml;
ex27[] = Extrude{0,0,h_pml}{Surface{s2314};};
s2316 = news;
Rectangle(s2316) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s2316[] = PointsOf{Surface{s2316};};
Characteristic Length{pts_s2316[]} = lc_pml;
ex28[] = Extrude{0,0,h_pml}{Surface{s2316};};
vol78 = newv;
Sphere(vol78) = {x_sph, y_sph, z_sph, R_sph};
pts_vol78[] = PointsOf{Volume{vol78};};
Characteristic Length{pts_vol78[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol78};Volume{ex1[1]}; Delete;};
vol79 = newv;
Sphere(vol79) = {x_sph, y_sph, z_sph, R_sph};
pts_vol79[] = PointsOf{Volume{vol79};};
Characteristic Length{pts_vol79[]} = lc_sph;
s2318 = news;
Rectangle(s2318) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s2318[] = PointsOf{Surface{s2318};};
Characteristic Length{pts_s2318[]} = lc_des;
ex29[] = Extrude{0,0,hz_des}{Surface{s2318};};
p39 = newp;
Point(p39) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol79};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p39};
Coherence;
Coherence;
Coherence;
Mesh.Algorithm=6;
Mesh.Algorithm3D=4;