// This code was created by pygmsh v6.0.2.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s5539 = news;
Rectangle(s5539) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s5539[] = PointsOf{Surface{s5539};};
Characteristic Length{pts_s5539[]} = lc_des;
ex1[] = Extrude {0,0,hz_des} {Surface{s5539};};
s5540 = news;
Rectangle(s5540) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s5540[] = PointsOf{Surface{s5540};};
Characteristic Length{pts_s5540[]} = lc_host;
ex2[] = Extrude {0,0,hz_box} {Surface{s5540};};
s5541 = news;
Rectangle(s5541) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s5541[] = PointsOf{Surface{s5541};};
Characteristic Length{pts_s5541[]} = lc_pml;
ex3[] = Extrude {0,0,h_pml} {Surface{s5541};};
s5542 = news;
Rectangle(s5542) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s5542[] = PointsOf{Surface{s5542};};
Characteristic Length{pts_s5542[]} = lc_pml;
ex4[] = Extrude {0,0,hz_box} {Surface{s5542};};
s5543 = news;
Rectangle(s5543) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s5543[] = PointsOf{Surface{s5543};};
Characteristic Length{pts_s5543[]} = lc_pml;
ex5[] = Extrude {0,0,h_pml} {Surface{s5543};};
s5544 = news;
Rectangle(s5544) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s5544[] = PointsOf{Surface{s5544};};
Characteristic Length{pts_s5544[]} = lc_pml;
ex6[] = Extrude {0,0,h_pml} {Surface{s5544};};
s5545 = news;
Rectangle(s5545) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s5545[] = PointsOf{Surface{s5545};};
Characteristic Length{pts_s5545[]} = lc_pml;
ex7[] = Extrude {0,0,hz_box} {Surface{s5545};};
s5546 = news;
Rectangle(s5546) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s5546[] = PointsOf{Surface{s5546};};
Characteristic Length{pts_s5546[]} = lc_pml;
ex8[] = Extrude {0,0,h_pml} {Surface{s5546};};
s5547 = news;
Rectangle(s5547) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s5547[] = PointsOf{Surface{s5547};};
Characteristic Length{pts_s5547[]} = lc_pml;
ex9[] = Extrude {0,0,h_pml} {Surface{s5547};};
s5548 = news;
Rectangle(s5548) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s5548[] = PointsOf{Surface{s5548};};
Characteristic Length{pts_s5548[]} = lc_pml;
ex10[] = Extrude {0,0,hz_box} {Surface{s5548};};
s5549 = news;
Rectangle(s5549) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s5549[] = PointsOf{Surface{s5549};};
Characteristic Length{pts_s5549[]} = lc_pml;
ex11[] = Extrude {0,0,h_pml} {Surface{s5549};};
s5550 = news;
Rectangle(s5550) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s5550[] = PointsOf{Surface{s5550};};
Characteristic Length{pts_s5550[]} = lc_pml;
ex12[] = Extrude {0,0,h_pml} {Surface{s5550};};
s5551 = news;
Rectangle(s5551) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s5551[] = PointsOf{Surface{s5551};};
Characteristic Length{pts_s5551[]} = lc_pml;
ex13[] = Extrude {0,0,hz_box} {Surface{s5551};};
s5552 = news;
Rectangle(s5552) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s5552[] = PointsOf{Surface{s5552};};
Characteristic Length{pts_s5552[]} = lc_pml;
ex14[] = Extrude {0,0,h_pml} {Surface{s5552};};
s5553 = news;
Rectangle(s5553) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s5553[] = PointsOf{Surface{s5553};};
Characteristic Length{pts_s5553[]} = lc_pml;
ex15[] = Extrude {0,0,h_pml} {Surface{s5553};};
s5554 = news;
Rectangle(s5554) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s5554[] = PointsOf{Surface{s5554};};
Characteristic Length{pts_s5554[]} = lc_pml;
ex16[] = Extrude {0,0,hz_box} {Surface{s5554};};
s5555 = news;
Rectangle(s5555) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s5555[] = PointsOf{Surface{s5555};};
Characteristic Length{pts_s5555[]} = lc_pml;
ex17[] = Extrude {0,0,h_pml} {Surface{s5555};};
s5556 = news;
Rectangle(s5556) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s5556[] = PointsOf{Surface{s5556};};
Characteristic Length{pts_s5556[]} = lc_pml;
ex18[] = Extrude {0,0,h_pml} {Surface{s5556};};
s5557 = news;
Rectangle(s5557) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s5557[] = PointsOf{Surface{s5557};};
Characteristic Length{pts_s5557[]} = lc_pml;
ex19[] = Extrude {0,0,hz_box} {Surface{s5557};};
s5558 = news;
Rectangle(s5558) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s5558[] = PointsOf{Surface{s5558};};
Characteristic Length{pts_s5558[]} = lc_pml;
ex20[] = Extrude {0,0,h_pml} {Surface{s5558};};
s5559 = news;
Rectangle(s5559) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s5559[] = PointsOf{Surface{s5559};};
Characteristic Length{pts_s5559[]} = lc_pml;
ex21[] = Extrude {0,0,h_pml} {Surface{s5559};};
s5560 = news;
Rectangle(s5560) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s5560[] = PointsOf{Surface{s5560};};
Characteristic Length{pts_s5560[]} = lc_pml;
ex22[] = Extrude {0,0,hz_box} {Surface{s5560};};
s5561 = news;
Rectangle(s5561) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s5561[] = PointsOf{Surface{s5561};};
Characteristic Length{pts_s5561[]} = lc_pml;
ex23[] = Extrude {0,0,h_pml} {Surface{s5561};};
s5562 = news;
Rectangle(s5562) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s5562[] = PointsOf{Surface{s5562};};
Characteristic Length{pts_s5562[]} = lc_pml;
ex24[] = Extrude {0,0,h_pml} {Surface{s5562};};
s5563 = news;
Rectangle(s5563) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s5563[] = PointsOf{Surface{s5563};};
Characteristic Length{pts_s5563[]} = lc_pml;
ex25[] = Extrude {0,0,hz_box} {Surface{s5563};};
s5564 = news;
Rectangle(s5564) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s5564[] = PointsOf{Surface{s5564};};
Characteristic Length{pts_s5564[]} = lc_pml;
ex26[] = Extrude {0,0,h_pml} {Surface{s5564};};
s5565 = news;
Rectangle(s5565) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s5565[] = PointsOf{Surface{s5565};};
Characteristic Length{pts_s5565[]} = lc_pml;
ex27[] = Extrude {0,0,h_pml} {Surface{s5565};};
s5566 = news;
Rectangle(s5566) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s5566[] = PointsOf{Surface{s5566};};
Characteristic Length{pts_s5566[]} = lc_pml;
ex28[] = Extrude {0,0,h_pml} {Surface{s5566};};
vol382 = newv;
Sphere(vol382) = {x_sph, y_sph, z_sph, R_sph};
pts_vol382[] = PointsOf{Volume{vol382};};
Characteristic Length{pts_vol382[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol382};Volume{ex1[1]}; Delete;};
vol383 = newv;
Sphere(vol383) = {x_sph, y_sph, z_sph, R_sph};
pts_vol383[] = PointsOf{Volume{vol383};};
Characteristic Length{pts_vol383[]} = lc_sph;
s5567 = news;
Rectangle(s5567) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s5567[] = PointsOf{Surface{s5567};};
Characteristic Length{pts_s5567[]} = lc_des;
ex29[] = Extrude {0,0,hz_des} {Surface{s5567};};
p191 = newp;
Point(p191) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol383};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p191};
Coherence;
Coherence;
Coherence;
Mesh.Algorithm=6;
Mesh.Algorithm3D=4;