// This code was created by pygmsh v4.3.6.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s290 = news;
Rectangle(s290) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s290[] = PointsOf{Surface{s290};};
Characteristic Length{pts_s290[]} = lc_des;
ex1[] = Extrude{0,0,hz_des}{Surface{s290};};
s292 = news;
Rectangle(s292) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s292[] = PointsOf{Surface{s292};};
Characteristic Length{pts_s292[]} = lc_host;
ex2[] = Extrude{0,0,hz_box}{Surface{s292};};
s294 = news;
Rectangle(s294) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s294[] = PointsOf{Surface{s294};};
Characteristic Length{pts_s294[]} = lc_pml;
ex3[] = Extrude{0,0,h_pml}{Surface{s294};};
s296 = news;
Rectangle(s296) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s296[] = PointsOf{Surface{s296};};
Characteristic Length{pts_s296[]} = lc_pml;
ex4[] = Extrude{0,0,hz_box}{Surface{s296};};
s298 = news;
Rectangle(s298) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s298[] = PointsOf{Surface{s298};};
Characteristic Length{pts_s298[]} = lc_pml;
ex5[] = Extrude{0,0,h_pml}{Surface{s298};};
s300 = news;
Rectangle(s300) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s300[] = PointsOf{Surface{s300};};
Characteristic Length{pts_s300[]} = lc_pml;
ex6[] = Extrude{0,0,h_pml}{Surface{s300};};
s302 = news;
Rectangle(s302) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s302[] = PointsOf{Surface{s302};};
Characteristic Length{pts_s302[]} = lc_pml;
ex7[] = Extrude{0,0,hz_box}{Surface{s302};};
s304 = news;
Rectangle(s304) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s304[] = PointsOf{Surface{s304};};
Characteristic Length{pts_s304[]} = lc_pml;
ex8[] = Extrude{0,0,h_pml}{Surface{s304};};
s306 = news;
Rectangle(s306) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s306[] = PointsOf{Surface{s306};};
Characteristic Length{pts_s306[]} = lc_pml;
ex9[] = Extrude{0,0,h_pml}{Surface{s306};};
s308 = news;
Rectangle(s308) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s308[] = PointsOf{Surface{s308};};
Characteristic Length{pts_s308[]} = lc_pml;
ex10[] = Extrude{0,0,hz_box}{Surface{s308};};
s310 = news;
Rectangle(s310) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s310[] = PointsOf{Surface{s310};};
Characteristic Length{pts_s310[]} = lc_pml;
ex11[] = Extrude{0,0,h_pml}{Surface{s310};};
s312 = news;
Rectangle(s312) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s312[] = PointsOf{Surface{s312};};
Characteristic Length{pts_s312[]} = lc_pml;
ex12[] = Extrude{0,0,h_pml}{Surface{s312};};
s314 = news;
Rectangle(s314) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s314[] = PointsOf{Surface{s314};};
Characteristic Length{pts_s314[]} = lc_pml;
ex13[] = Extrude{0,0,hz_box}{Surface{s314};};
s316 = news;
Rectangle(s316) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s316[] = PointsOf{Surface{s316};};
Characteristic Length{pts_s316[]} = lc_pml;
ex14[] = Extrude{0,0,h_pml}{Surface{s316};};
s318 = news;
Rectangle(s318) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s318[] = PointsOf{Surface{s318};};
Characteristic Length{pts_s318[]} = lc_pml;
ex15[] = Extrude{0,0,h_pml}{Surface{s318};};
s320 = news;
Rectangle(s320) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s320[] = PointsOf{Surface{s320};};
Characteristic Length{pts_s320[]} = lc_pml;
ex16[] = Extrude{0,0,hz_box}{Surface{s320};};
s322 = news;
Rectangle(s322) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s322[] = PointsOf{Surface{s322};};
Characteristic Length{pts_s322[]} = lc_pml;
ex17[] = Extrude{0,0,h_pml}{Surface{s322};};
s324 = news;
Rectangle(s324) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s324[] = PointsOf{Surface{s324};};
Characteristic Length{pts_s324[]} = lc_pml;
ex18[] = Extrude{0,0,h_pml}{Surface{s324};};
s326 = news;
Rectangle(s326) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s326[] = PointsOf{Surface{s326};};
Characteristic Length{pts_s326[]} = lc_pml;
ex19[] = Extrude{0,0,hz_box}{Surface{s326};};
s328 = news;
Rectangle(s328) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s328[] = PointsOf{Surface{s328};};
Characteristic Length{pts_s328[]} = lc_pml;
ex20[] = Extrude{0,0,h_pml}{Surface{s328};};
s330 = news;
Rectangle(s330) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s330[] = PointsOf{Surface{s330};};
Characteristic Length{pts_s330[]} = lc_pml;
ex21[] = Extrude{0,0,h_pml}{Surface{s330};};
s332 = news;
Rectangle(s332) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s332[] = PointsOf{Surface{s332};};
Characteristic Length{pts_s332[]} = lc_pml;
ex22[] = Extrude{0,0,hz_box}{Surface{s332};};
s334 = news;
Rectangle(s334) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s334[] = PointsOf{Surface{s334};};
Characteristic Length{pts_s334[]} = lc_pml;
ex23[] = Extrude{0,0,h_pml}{Surface{s334};};
s336 = news;
Rectangle(s336) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s336[] = PointsOf{Surface{s336};};
Characteristic Length{pts_s336[]} = lc_pml;
ex24[] = Extrude{0,0,h_pml}{Surface{s336};};
s338 = news;
Rectangle(s338) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s338[] = PointsOf{Surface{s338};};
Characteristic Length{pts_s338[]} = lc_pml;
ex25[] = Extrude{0,0,hz_box}{Surface{s338};};
s340 = news;
Rectangle(s340) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s340[] = PointsOf{Surface{s340};};
Characteristic Length{pts_s340[]} = lc_pml;
ex26[] = Extrude{0,0,h_pml}{Surface{s340};};
s342 = news;
Rectangle(s342) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s342[] = PointsOf{Surface{s342};};
Characteristic Length{pts_s342[]} = lc_pml;
ex27[] = Extrude{0,0,h_pml}{Surface{s342};};
s344 = news;
Rectangle(s344) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s344[] = PointsOf{Surface{s344};};
Characteristic Length{pts_s344[]} = lc_pml;
ex28[] = Extrude{0,0,h_pml}{Surface{s344};};
vol10 = newv;
Sphere(vol10) = {x_sph, y_sph, z_sph, R_sph};
pts_vol10[] = PointsOf{Volume{vol10};};
Characteristic Length{pts_vol10[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol10};Volume{ex1[1]}; Delete;};
vol11 = newv;
Sphere(vol11) = {x_sph, y_sph, z_sph, R_sph};
pts_vol11[] = PointsOf{Volume{vol11};};
Characteristic Length{pts_vol11[]} = lc_sph;
s346 = news;
Rectangle(s346) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s346[] = PointsOf{Surface{s346};};
Characteristic Length{pts_s346[]} = lc_des;
ex29[] = Extrude{0,0,hz_des}{Surface{s346};};
p5 = newp;
Point(p5) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol11};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p5};
Coherence;
Coherence;
Coherence;
Mesh.Algorithm=6;
Mesh.Algorithm3D=4;