// This code was created by pygmsh v4.3.6.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s1012 = news;
Rectangle(s1012) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s1012[] = PointsOf{Surface{s1012};};
Characteristic Length{pts_s1012[]} = lc_des;
ex1[] = Extrude{0,0,hz_des}{Surface{s1012};};
s1014 = news;
Rectangle(s1014) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s1014[] = PointsOf{Surface{s1014};};
Characteristic Length{pts_s1014[]} = lc_host;
ex2[] = Extrude{0,0,hz_box}{Surface{s1014};};
s1016 = news;
Rectangle(s1016) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s1016[] = PointsOf{Surface{s1016};};
Characteristic Length{pts_s1016[]} = lc_pml;
ex3[] = Extrude{0,0,h_pml}{Surface{s1016};};
s1018 = news;
Rectangle(s1018) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s1018[] = PointsOf{Surface{s1018};};
Characteristic Length{pts_s1018[]} = lc_pml;
ex4[] = Extrude{0,0,hz_box}{Surface{s1018};};
s1020 = news;
Rectangle(s1020) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s1020[] = PointsOf{Surface{s1020};};
Characteristic Length{pts_s1020[]} = lc_pml;
ex5[] = Extrude{0,0,h_pml}{Surface{s1020};};
s1022 = news;
Rectangle(s1022) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s1022[] = PointsOf{Surface{s1022};};
Characteristic Length{pts_s1022[]} = lc_pml;
ex6[] = Extrude{0,0,h_pml}{Surface{s1022};};
s1024 = news;
Rectangle(s1024) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s1024[] = PointsOf{Surface{s1024};};
Characteristic Length{pts_s1024[]} = lc_pml;
ex7[] = Extrude{0,0,hz_box}{Surface{s1024};};
s1026 = news;
Rectangle(s1026) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s1026[] = PointsOf{Surface{s1026};};
Characteristic Length{pts_s1026[]} = lc_pml;
ex8[] = Extrude{0,0,h_pml}{Surface{s1026};};
s1028 = news;
Rectangle(s1028) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s1028[] = PointsOf{Surface{s1028};};
Characteristic Length{pts_s1028[]} = lc_pml;
ex9[] = Extrude{0,0,h_pml}{Surface{s1028};};
s1030 = news;
Rectangle(s1030) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s1030[] = PointsOf{Surface{s1030};};
Characteristic Length{pts_s1030[]} = lc_pml;
ex10[] = Extrude{0,0,hz_box}{Surface{s1030};};
s1032 = news;
Rectangle(s1032) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s1032[] = PointsOf{Surface{s1032};};
Characteristic Length{pts_s1032[]} = lc_pml;
ex11[] = Extrude{0,0,h_pml}{Surface{s1032};};
s1034 = news;
Rectangle(s1034) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s1034[] = PointsOf{Surface{s1034};};
Characteristic Length{pts_s1034[]} = lc_pml;
ex12[] = Extrude{0,0,h_pml}{Surface{s1034};};
s1036 = news;
Rectangle(s1036) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s1036[] = PointsOf{Surface{s1036};};
Characteristic Length{pts_s1036[]} = lc_pml;
ex13[] = Extrude{0,0,hz_box}{Surface{s1036};};
s1038 = news;
Rectangle(s1038) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s1038[] = PointsOf{Surface{s1038};};
Characteristic Length{pts_s1038[]} = lc_pml;
ex14[] = Extrude{0,0,h_pml}{Surface{s1038};};
s1040 = news;
Rectangle(s1040) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s1040[] = PointsOf{Surface{s1040};};
Characteristic Length{pts_s1040[]} = lc_pml;
ex15[] = Extrude{0,0,h_pml}{Surface{s1040};};
s1042 = news;
Rectangle(s1042) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s1042[] = PointsOf{Surface{s1042};};
Characteristic Length{pts_s1042[]} = lc_pml;
ex16[] = Extrude{0,0,hz_box}{Surface{s1042};};
s1044 = news;
Rectangle(s1044) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s1044[] = PointsOf{Surface{s1044};};
Characteristic Length{pts_s1044[]} = lc_pml;
ex17[] = Extrude{0,0,h_pml}{Surface{s1044};};
s1046 = news;
Rectangle(s1046) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s1046[] = PointsOf{Surface{s1046};};
Characteristic Length{pts_s1046[]} = lc_pml;
ex18[] = Extrude{0,0,h_pml}{Surface{s1046};};
s1048 = news;
Rectangle(s1048) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s1048[] = PointsOf{Surface{s1048};};
Characteristic Length{pts_s1048[]} = lc_pml;
ex19[] = Extrude{0,0,hz_box}{Surface{s1048};};
s1050 = news;
Rectangle(s1050) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s1050[] = PointsOf{Surface{s1050};};
Characteristic Length{pts_s1050[]} = lc_pml;
ex20[] = Extrude{0,0,h_pml}{Surface{s1050};};
s1052 = news;
Rectangle(s1052) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s1052[] = PointsOf{Surface{s1052};};
Characteristic Length{pts_s1052[]} = lc_pml;
ex21[] = Extrude{0,0,h_pml}{Surface{s1052};};
s1054 = news;
Rectangle(s1054) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s1054[] = PointsOf{Surface{s1054};};
Characteristic Length{pts_s1054[]} = lc_pml;
ex22[] = Extrude{0,0,hz_box}{Surface{s1054};};
s1056 = news;
Rectangle(s1056) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s1056[] = PointsOf{Surface{s1056};};
Characteristic Length{pts_s1056[]} = lc_pml;
ex23[] = Extrude{0,0,h_pml}{Surface{s1056};};
s1058 = news;
Rectangle(s1058) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s1058[] = PointsOf{Surface{s1058};};
Characteristic Length{pts_s1058[]} = lc_pml;
ex24[] = Extrude{0,0,h_pml}{Surface{s1058};};
s1060 = news;
Rectangle(s1060) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s1060[] = PointsOf{Surface{s1060};};
Characteristic Length{pts_s1060[]} = lc_pml;
ex25[] = Extrude{0,0,hz_box}{Surface{s1060};};
s1062 = news;
Rectangle(s1062) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s1062[] = PointsOf{Surface{s1062};};
Characteristic Length{pts_s1062[]} = lc_pml;
ex26[] = Extrude{0,0,h_pml}{Surface{s1062};};
s1064 = news;
Rectangle(s1064) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s1064[] = PointsOf{Surface{s1064};};
Characteristic Length{pts_s1064[]} = lc_pml;
ex27[] = Extrude{0,0,h_pml}{Surface{s1064};};
s1066 = news;
Rectangle(s1066) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s1066[] = PointsOf{Surface{s1066};};
Characteristic Length{pts_s1066[]} = lc_pml;
ex28[] = Extrude{0,0,h_pml}{Surface{s1066};};
vol36 = newv;
Sphere(vol36) = {x_sph, y_sph, z_sph, R_sph};
pts_vol36[] = PointsOf{Volume{vol36};};
Characteristic Length{pts_vol36[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol36};Volume{ex1[1]}; Delete;};
vol37 = newv;
Sphere(vol37) = {x_sph, y_sph, z_sph, R_sph};
pts_vol37[] = PointsOf{Volume{vol37};};
Characteristic Length{pts_vol37[]} = lc_sph;
SetFactory("Built-In");
p135 = newp; Point(p135) = {-hx_des/2, -hy_des/2, -hz_des/2, lc_des};
p136 = newp; Point(p136) = {hx_des/2, -hy_des/2, -hz_des/2, lc_des};
l46 = newl; Line(l46) = {p135, p136};
ex1[] = Extrude {0,hy_des,0} {Line{l46}; Layers{Ceil(hy_des/lc_des)}; Recombine;};
des_dom[] = Extrude {0,0,hz_des} {Surface{ex1[1]}; Layers{Ceil(hz_des/lc_des)}; Recombine;};
p19 = newp;
Point(p19) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {des_dom[1]};
Physical Volume(3) = {vol37};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p19};
Coherence;
Coherence;
Coherence;