// This code was created by pygmsh v4.3.6.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s870 = news;
Rectangle(s870) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s870[] = PointsOf{Surface{s870};};
Characteristic Length{pts_s870[]} = lc_des;
ex1[] = Extrude{0,0,hz_des}{Surface{s870};};
s872 = news;
Rectangle(s872) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s872[] = PointsOf{Surface{s872};};
Characteristic Length{pts_s872[]} = lc_host;
ex2[] = Extrude{0,0,hz_box}{Surface{s872};};
s874 = news;
Rectangle(s874) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s874[] = PointsOf{Surface{s874};};
Characteristic Length{pts_s874[]} = lc_pml;
ex3[] = Extrude{0,0,h_pml}{Surface{s874};};
s876 = news;
Rectangle(s876) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s876[] = PointsOf{Surface{s876};};
Characteristic Length{pts_s876[]} = lc_pml;
ex4[] = Extrude{0,0,hz_box}{Surface{s876};};
s878 = news;
Rectangle(s878) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s878[] = PointsOf{Surface{s878};};
Characteristic Length{pts_s878[]} = lc_pml;
ex5[] = Extrude{0,0,h_pml}{Surface{s878};};
s880 = news;
Rectangle(s880) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s880[] = PointsOf{Surface{s880};};
Characteristic Length{pts_s880[]} = lc_pml;
ex6[] = Extrude{0,0,h_pml}{Surface{s880};};
s882 = news;
Rectangle(s882) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s882[] = PointsOf{Surface{s882};};
Characteristic Length{pts_s882[]} = lc_pml;
ex7[] = Extrude{0,0,hz_box}{Surface{s882};};
s884 = news;
Rectangle(s884) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s884[] = PointsOf{Surface{s884};};
Characteristic Length{pts_s884[]} = lc_pml;
ex8[] = Extrude{0,0,h_pml}{Surface{s884};};
s886 = news;
Rectangle(s886) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s886[] = PointsOf{Surface{s886};};
Characteristic Length{pts_s886[]} = lc_pml;
ex9[] = Extrude{0,0,h_pml}{Surface{s886};};
s888 = news;
Rectangle(s888) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s888[] = PointsOf{Surface{s888};};
Characteristic Length{pts_s888[]} = lc_pml;
ex10[] = Extrude{0,0,hz_box}{Surface{s888};};
s890 = news;
Rectangle(s890) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s890[] = PointsOf{Surface{s890};};
Characteristic Length{pts_s890[]} = lc_pml;
ex11[] = Extrude{0,0,h_pml}{Surface{s890};};
s892 = news;
Rectangle(s892) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s892[] = PointsOf{Surface{s892};};
Characteristic Length{pts_s892[]} = lc_pml;
ex12[] = Extrude{0,0,h_pml}{Surface{s892};};
s894 = news;
Rectangle(s894) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s894[] = PointsOf{Surface{s894};};
Characteristic Length{pts_s894[]} = lc_pml;
ex13[] = Extrude{0,0,hz_box}{Surface{s894};};
s896 = news;
Rectangle(s896) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s896[] = PointsOf{Surface{s896};};
Characteristic Length{pts_s896[]} = lc_pml;
ex14[] = Extrude{0,0,h_pml}{Surface{s896};};
s898 = news;
Rectangle(s898) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s898[] = PointsOf{Surface{s898};};
Characteristic Length{pts_s898[]} = lc_pml;
ex15[] = Extrude{0,0,h_pml}{Surface{s898};};
s900 = news;
Rectangle(s900) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s900[] = PointsOf{Surface{s900};};
Characteristic Length{pts_s900[]} = lc_pml;
ex16[] = Extrude{0,0,hz_box}{Surface{s900};};
s902 = news;
Rectangle(s902) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s902[] = PointsOf{Surface{s902};};
Characteristic Length{pts_s902[]} = lc_pml;
ex17[] = Extrude{0,0,h_pml}{Surface{s902};};
s904 = news;
Rectangle(s904) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s904[] = PointsOf{Surface{s904};};
Characteristic Length{pts_s904[]} = lc_pml;
ex18[] = Extrude{0,0,h_pml}{Surface{s904};};
s906 = news;
Rectangle(s906) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s906[] = PointsOf{Surface{s906};};
Characteristic Length{pts_s906[]} = lc_pml;
ex19[] = Extrude{0,0,hz_box}{Surface{s906};};
s908 = news;
Rectangle(s908) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s908[] = PointsOf{Surface{s908};};
Characteristic Length{pts_s908[]} = lc_pml;
ex20[] = Extrude{0,0,h_pml}{Surface{s908};};
s910 = news;
Rectangle(s910) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s910[] = PointsOf{Surface{s910};};
Characteristic Length{pts_s910[]} = lc_pml;
ex21[] = Extrude{0,0,h_pml}{Surface{s910};};
s912 = news;
Rectangle(s912) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s912[] = PointsOf{Surface{s912};};
Characteristic Length{pts_s912[]} = lc_pml;
ex22[] = Extrude{0,0,hz_box}{Surface{s912};};
s914 = news;
Rectangle(s914) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s914[] = PointsOf{Surface{s914};};
Characteristic Length{pts_s914[]} = lc_pml;
ex23[] = Extrude{0,0,h_pml}{Surface{s914};};
s916 = news;
Rectangle(s916) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s916[] = PointsOf{Surface{s916};};
Characteristic Length{pts_s916[]} = lc_pml;
ex24[] = Extrude{0,0,h_pml}{Surface{s916};};
s918 = news;
Rectangle(s918) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s918[] = PointsOf{Surface{s918};};
Characteristic Length{pts_s918[]} = lc_pml;
ex25[] = Extrude{0,0,hz_box}{Surface{s918};};
s920 = news;
Rectangle(s920) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s920[] = PointsOf{Surface{s920};};
Characteristic Length{pts_s920[]} = lc_pml;
ex26[] = Extrude{0,0,h_pml}{Surface{s920};};
s922 = news;
Rectangle(s922) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s922[] = PointsOf{Surface{s922};};
Characteristic Length{pts_s922[]} = lc_pml;
ex27[] = Extrude{0,0,h_pml}{Surface{s922};};
s924 = news;
Rectangle(s924) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s924[] = PointsOf{Surface{s924};};
Characteristic Length{pts_s924[]} = lc_pml;
ex28[] = Extrude{0,0,h_pml}{Surface{s924};};
vol30 = newv;
Sphere(vol30) = {x_sph, y_sph, z_sph, R_sph};
pts_vol30[] = PointsOf{Volume{vol30};};
Characteristic Length{pts_vol30[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol30};Volume{ex1[1]}; Delete;};
vol31 = newv;
Sphere(vol31) = {x_sph, y_sph, z_sph, R_sph};
pts_vol31[] = PointsOf{Volume{vol31};};
Characteristic Length{pts_vol31[]} = lc_sph;
s926 = news;
Rectangle(s926) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s926[] = PointsOf{Surface{s926};};
Characteristic Length{pts_s926[]} = lc_des;
ex29[] = Extrude{0,0,hz_des}{Surface{s926};};
p15 = newp;
Point(p15) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol31};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p15};
Coherence;
Coherence;
Coherence;