// This code was created by pygmsh v4.3.6.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s70586 = news;
Rectangle(s70586) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s70586[] = PointsOf{Surface{s70586};};
Characteristic Length{pts_s70586[]} = lc_des;
ex1[] = Extrude{0,0,hz_des}{Surface{s70586};};
s70588 = news;
Rectangle(s70588) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s70588[] = PointsOf{Surface{s70588};};
Characteristic Length{pts_s70588[]} = lc_host;
ex2[] = Extrude{0,0,hz_box}{Surface{s70588};};
s70590 = news;
Rectangle(s70590) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s70590[] = PointsOf{Surface{s70590};};
Characteristic Length{pts_s70590[]} = lc_pml;
ex3[] = Extrude{0,0,h_pml}{Surface{s70590};};
s70592 = news;
Rectangle(s70592) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s70592[] = PointsOf{Surface{s70592};};
Characteristic Length{pts_s70592[]} = lc_pml;
ex4[] = Extrude{0,0,hz_box}{Surface{s70592};};
s70594 = news;
Rectangle(s70594) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s70594[] = PointsOf{Surface{s70594};};
Characteristic Length{pts_s70594[]} = lc_pml;
ex5[] = Extrude{0,0,h_pml}{Surface{s70594};};
s70596 = news;
Rectangle(s70596) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s70596[] = PointsOf{Surface{s70596};};
Characteristic Length{pts_s70596[]} = lc_pml;
ex6[] = Extrude{0,0,h_pml}{Surface{s70596};};
s70598 = news;
Rectangle(s70598) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s70598[] = PointsOf{Surface{s70598};};
Characteristic Length{pts_s70598[]} = lc_pml;
ex7[] = Extrude{0,0,hz_box}{Surface{s70598};};
s70600 = news;
Rectangle(s70600) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s70600[] = PointsOf{Surface{s70600};};
Characteristic Length{pts_s70600[]} = lc_pml;
ex8[] = Extrude{0,0,h_pml}{Surface{s70600};};
s70602 = news;
Rectangle(s70602) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s70602[] = PointsOf{Surface{s70602};};
Characteristic Length{pts_s70602[]} = lc_pml;
ex9[] = Extrude{0,0,h_pml}{Surface{s70602};};
s70604 = news;
Rectangle(s70604) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s70604[] = PointsOf{Surface{s70604};};
Characteristic Length{pts_s70604[]} = lc_pml;
ex10[] = Extrude{0,0,hz_box}{Surface{s70604};};
s70606 = news;
Rectangle(s70606) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s70606[] = PointsOf{Surface{s70606};};
Characteristic Length{pts_s70606[]} = lc_pml;
ex11[] = Extrude{0,0,h_pml}{Surface{s70606};};
s70608 = news;
Rectangle(s70608) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s70608[] = PointsOf{Surface{s70608};};
Characteristic Length{pts_s70608[]} = lc_pml;
ex12[] = Extrude{0,0,h_pml}{Surface{s70608};};
s70610 = news;
Rectangle(s70610) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s70610[] = PointsOf{Surface{s70610};};
Characteristic Length{pts_s70610[]} = lc_pml;
ex13[] = Extrude{0,0,hz_box}{Surface{s70610};};
s70612 = news;
Rectangle(s70612) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s70612[] = PointsOf{Surface{s70612};};
Characteristic Length{pts_s70612[]} = lc_pml;
ex14[] = Extrude{0,0,h_pml}{Surface{s70612};};
s70614 = news;
Rectangle(s70614) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s70614[] = PointsOf{Surface{s70614};};
Characteristic Length{pts_s70614[]} = lc_pml;
ex15[] = Extrude{0,0,h_pml}{Surface{s70614};};
s70616 = news;
Rectangle(s70616) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s70616[] = PointsOf{Surface{s70616};};
Characteristic Length{pts_s70616[]} = lc_pml;
ex16[] = Extrude{0,0,hz_box}{Surface{s70616};};
s70618 = news;
Rectangle(s70618) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s70618[] = PointsOf{Surface{s70618};};
Characteristic Length{pts_s70618[]} = lc_pml;
ex17[] = Extrude{0,0,h_pml}{Surface{s70618};};
s70620 = news;
Rectangle(s70620) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s70620[] = PointsOf{Surface{s70620};};
Characteristic Length{pts_s70620[]} = lc_pml;
ex18[] = Extrude{0,0,h_pml}{Surface{s70620};};
s70622 = news;
Rectangle(s70622) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s70622[] = PointsOf{Surface{s70622};};
Characteristic Length{pts_s70622[]} = lc_pml;
ex19[] = Extrude{0,0,hz_box}{Surface{s70622};};
s70624 = news;
Rectangle(s70624) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s70624[] = PointsOf{Surface{s70624};};
Characteristic Length{pts_s70624[]} = lc_pml;
ex20[] = Extrude{0,0,h_pml}{Surface{s70624};};
s70626 = news;
Rectangle(s70626) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s70626[] = PointsOf{Surface{s70626};};
Characteristic Length{pts_s70626[]} = lc_pml;
ex21[] = Extrude{0,0,h_pml}{Surface{s70626};};
s70628 = news;
Rectangle(s70628) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s70628[] = PointsOf{Surface{s70628};};
Characteristic Length{pts_s70628[]} = lc_pml;
ex22[] = Extrude{0,0,hz_box}{Surface{s70628};};
s70630 = news;
Rectangle(s70630) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s70630[] = PointsOf{Surface{s70630};};
Characteristic Length{pts_s70630[]} = lc_pml;
ex23[] = Extrude{0,0,h_pml}{Surface{s70630};};
s70632 = news;
Rectangle(s70632) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s70632[] = PointsOf{Surface{s70632};};
Characteristic Length{pts_s70632[]} = lc_pml;
ex24[] = Extrude{0,0,h_pml}{Surface{s70632};};
s70634 = news;
Rectangle(s70634) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s70634[] = PointsOf{Surface{s70634};};
Characteristic Length{pts_s70634[]} = lc_pml;
ex25[] = Extrude{0,0,hz_box}{Surface{s70634};};
s70636 = news;
Rectangle(s70636) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s70636[] = PointsOf{Surface{s70636};};
Characteristic Length{pts_s70636[]} = lc_pml;
ex26[] = Extrude{0,0,h_pml}{Surface{s70636};};
s70638 = news;
Rectangle(s70638) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s70638[] = PointsOf{Surface{s70638};};
Characteristic Length{pts_s70638[]} = lc_pml;
ex27[] = Extrude{0,0,h_pml}{Surface{s70638};};
s70640 = news;
Rectangle(s70640) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s70640[] = PointsOf{Surface{s70640};};
Characteristic Length{pts_s70640[]} = lc_pml;
ex28[] = Extrude{0,0,h_pml}{Surface{s70640};};
vol2434 = newv;
Sphere(vol2434) = {x_sph, y_sph, z_sph, R_sph};
pts_vol2434[] = PointsOf{Volume{vol2434};};
Characteristic Length{pts_vol2434[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol2434};Volume{ex1[1]}; Delete;};
vol2435 = newv;
Sphere(vol2435) = {x_sph, y_sph, z_sph, R_sph};
pts_vol2435[] = PointsOf{Volume{vol2435};};
Characteristic Length{pts_vol2435[]} = lc_sph;
s70642 = news;
Rectangle(s70642) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s70642[] = PointsOf{Surface{s70642};};
Characteristic Length{pts_s70642[]} = lc_des;
ex29[] = Extrude{0,0,hz_des}{Surface{s70642};};
p1217 = newp;
Point(p1217) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol2435};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p1217};
Coherence;
Coherence;
Coherence;