// This code was created by pygmsh v6.0.2.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s7627 = news;
Rectangle(s7627) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s7627[] = PointsOf{Surface{s7627};};
Characteristic Length{pts_s7627[]} = lc_des;
ex1[] = Extrude {0,0,hz_des} {Surface{s7627};};
s7628 = news;
Rectangle(s7628) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s7628[] = PointsOf{Surface{s7628};};
Characteristic Length{pts_s7628[]} = lc_host;
ex2[] = Extrude {0,0,hz_box} {Surface{s7628};};
s7629 = news;
Rectangle(s7629) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s7629[] = PointsOf{Surface{s7629};};
Characteristic Length{pts_s7629[]} = lc_pml;
ex3[] = Extrude {0,0,h_pml} {Surface{s7629};};
s7630 = news;
Rectangle(s7630) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s7630[] = PointsOf{Surface{s7630};};
Characteristic Length{pts_s7630[]} = lc_pml;
ex4[] = Extrude {0,0,hz_box} {Surface{s7630};};
s7631 = news;
Rectangle(s7631) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s7631[] = PointsOf{Surface{s7631};};
Characteristic Length{pts_s7631[]} = lc_pml;
ex5[] = Extrude {0,0,h_pml} {Surface{s7631};};
s7632 = news;
Rectangle(s7632) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s7632[] = PointsOf{Surface{s7632};};
Characteristic Length{pts_s7632[]} = lc_pml;
ex6[] = Extrude {0,0,h_pml} {Surface{s7632};};
s7633 = news;
Rectangle(s7633) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s7633[] = PointsOf{Surface{s7633};};
Characteristic Length{pts_s7633[]} = lc_pml;
ex7[] = Extrude {0,0,hz_box} {Surface{s7633};};
s7634 = news;
Rectangle(s7634) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s7634[] = PointsOf{Surface{s7634};};
Characteristic Length{pts_s7634[]} = lc_pml;
ex8[] = Extrude {0,0,h_pml} {Surface{s7634};};
s7635 = news;
Rectangle(s7635) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s7635[] = PointsOf{Surface{s7635};};
Characteristic Length{pts_s7635[]} = lc_pml;
ex9[] = Extrude {0,0,h_pml} {Surface{s7635};};
s7636 = news;
Rectangle(s7636) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s7636[] = PointsOf{Surface{s7636};};
Characteristic Length{pts_s7636[]} = lc_pml;
ex10[] = Extrude {0,0,hz_box} {Surface{s7636};};
s7637 = news;
Rectangle(s7637) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s7637[] = PointsOf{Surface{s7637};};
Characteristic Length{pts_s7637[]} = lc_pml;
ex11[] = Extrude {0,0,h_pml} {Surface{s7637};};
s7638 = news;
Rectangle(s7638) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s7638[] = PointsOf{Surface{s7638};};
Characteristic Length{pts_s7638[]} = lc_pml;
ex12[] = Extrude {0,0,h_pml} {Surface{s7638};};
s7639 = news;
Rectangle(s7639) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s7639[] = PointsOf{Surface{s7639};};
Characteristic Length{pts_s7639[]} = lc_pml;
ex13[] = Extrude {0,0,hz_box} {Surface{s7639};};
s7640 = news;
Rectangle(s7640) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s7640[] = PointsOf{Surface{s7640};};
Characteristic Length{pts_s7640[]} = lc_pml;
ex14[] = Extrude {0,0,h_pml} {Surface{s7640};};
s7641 = news;
Rectangle(s7641) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s7641[] = PointsOf{Surface{s7641};};
Characteristic Length{pts_s7641[]} = lc_pml;
ex15[] = Extrude {0,0,h_pml} {Surface{s7641};};
s7642 = news;
Rectangle(s7642) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s7642[] = PointsOf{Surface{s7642};};
Characteristic Length{pts_s7642[]} = lc_pml;
ex16[] = Extrude {0,0,hz_box} {Surface{s7642};};
s7643 = news;
Rectangle(s7643) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s7643[] = PointsOf{Surface{s7643};};
Characteristic Length{pts_s7643[]} = lc_pml;
ex17[] = Extrude {0,0,h_pml} {Surface{s7643};};
s7644 = news;
Rectangle(s7644) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s7644[] = PointsOf{Surface{s7644};};
Characteristic Length{pts_s7644[]} = lc_pml;
ex18[] = Extrude {0,0,h_pml} {Surface{s7644};};
s7645 = news;
Rectangle(s7645) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s7645[] = PointsOf{Surface{s7645};};
Characteristic Length{pts_s7645[]} = lc_pml;
ex19[] = Extrude {0,0,hz_box} {Surface{s7645};};
s7646 = news;
Rectangle(s7646) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s7646[] = PointsOf{Surface{s7646};};
Characteristic Length{pts_s7646[]} = lc_pml;
ex20[] = Extrude {0,0,h_pml} {Surface{s7646};};
s7647 = news;
Rectangle(s7647) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s7647[] = PointsOf{Surface{s7647};};
Characteristic Length{pts_s7647[]} = lc_pml;
ex21[] = Extrude {0,0,h_pml} {Surface{s7647};};
s7648 = news;
Rectangle(s7648) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s7648[] = PointsOf{Surface{s7648};};
Characteristic Length{pts_s7648[]} = lc_pml;
ex22[] = Extrude {0,0,hz_box} {Surface{s7648};};
s7649 = news;
Rectangle(s7649) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s7649[] = PointsOf{Surface{s7649};};
Characteristic Length{pts_s7649[]} = lc_pml;
ex23[] = Extrude {0,0,h_pml} {Surface{s7649};};
s7650 = news;
Rectangle(s7650) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s7650[] = PointsOf{Surface{s7650};};
Characteristic Length{pts_s7650[]} = lc_pml;
ex24[] = Extrude {0,0,h_pml} {Surface{s7650};};
s7651 = news;
Rectangle(s7651) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s7651[] = PointsOf{Surface{s7651};};
Characteristic Length{pts_s7651[]} = lc_pml;
ex25[] = Extrude {0,0,hz_box} {Surface{s7651};};
s7652 = news;
Rectangle(s7652) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s7652[] = PointsOf{Surface{s7652};};
Characteristic Length{pts_s7652[]} = lc_pml;
ex26[] = Extrude {0,0,h_pml} {Surface{s7652};};
s7653 = news;
Rectangle(s7653) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s7653[] = PointsOf{Surface{s7653};};
Characteristic Length{pts_s7653[]} = lc_pml;
ex27[] = Extrude {0,0,h_pml} {Surface{s7653};};
s7654 = news;
Rectangle(s7654) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s7654[] = PointsOf{Surface{s7654};};
Characteristic Length{pts_s7654[]} = lc_pml;
ex28[] = Extrude {0,0,h_pml} {Surface{s7654};};
vol526 = newv;
Sphere(vol526) = {x_sph, y_sph, z_sph, R_sph};
pts_vol526[] = PointsOf{Volume{vol526};};
Characteristic Length{pts_vol526[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol526};Volume{ex1[1]}; Delete;};
vol527 = newv;
Sphere(vol527) = {x_sph, y_sph, z_sph, R_sph};
pts_vol527[] = PointsOf{Volume{vol527};};
Characteristic Length{pts_vol527[]} = lc_sph;
s7655 = news;
Rectangle(s7655) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s7655[] = PointsOf{Surface{s7655};};
Characteristic Length{pts_s7655[]} = lc_des;
ex29[] = Extrude {0,0,hz_des} {Surface{s7655};};
p263 = newp;
Point(p263) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol527};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p263};
Coherence;
Coherence;
Coherence;
Mesh.Algorithm=6;
Mesh.Algorithm3D=4;