// This code was created by pygmsh vunknown.
SetFactory("OpenCASCADE");
Include "parameters.dat";
lc_des = lambda0/(Sqrt[eps_des_re]*parmesh_des);
lc_host = lambda0/(Sqrt[eps_host_re]*parmesh);
lc_pml = lambda0/(Sqrt[eps_host_re]*parmesh_pml);
lc_sph = lambda0/(Sqrt[eps_sph_re]*parmesh_incl);
s261 = news;
Rectangle(s261) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s261[] = PointsOf{Surface{s261};};
Characteristic Length{pts_s261[]} = lc_des;
ex1[] = Extrude {0,0,hz_des} {Surface{s261};};
s262 = news;
Rectangle(s262) = {-hx_box/2, -hy_box/2, -hz_box/2, hx_box, hy_box};
pts_s262[] = PointsOf{Surface{s262};};
Characteristic Length{pts_s262[]} = lc_host;
ex2[] = Extrude {0,0,hz_box} {Surface{s262};};
s263 = news;
Rectangle(s263) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s263[] = PointsOf{Surface{s263};};
Characteristic Length{pts_s263[]} = lc_pml;
ex3[] = Extrude {0,0,h_pml} {Surface{s263};};
s264 = news;
Rectangle(s264) = {-h_pml-hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s264[] = PointsOf{Surface{s264};};
Characteristic Length{pts_s264[]} = lc_pml;
ex4[] = Extrude {0,0,hz_box} {Surface{s264};};
s265 = news;
Rectangle(s265) = {-h_pml-hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s265[] = PointsOf{Surface{s265};};
Characteristic Length{pts_s265[]} = lc_pml;
ex5[] = Extrude {0,0,h_pml} {Surface{s265};};
s266 = news;
Rectangle(s266) = {hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s266[] = PointsOf{Surface{s266};};
Characteristic Length{pts_s266[]} = lc_pml;
ex6[] = Extrude {0,0,h_pml} {Surface{s266};};
s267 = news;
Rectangle(s267) = {hx_box/2, -h_pml-hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s267[] = PointsOf{Surface{s267};};
Characteristic Length{pts_s267[]} = lc_pml;
ex7[] = Extrude {0,0,hz_box} {Surface{s267};};
s268 = news;
Rectangle(s268) = {hx_box/2, -h_pml-hy_box/2, hz_box/2, h_pml, h_pml};
pts_s268[] = PointsOf{Surface{s268};};
Characteristic Length{pts_s268[]} = lc_pml;
ex8[] = Extrude {0,0,h_pml} {Surface{s268};};
s269 = news;
Rectangle(s269) = {-h_pml-hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s269[] = PointsOf{Surface{s269};};
Characteristic Length{pts_s269[]} = lc_pml;
ex9[] = Extrude {0,0,h_pml} {Surface{s269};};
s270 = news;
Rectangle(s270) = {-h_pml-hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s270[] = PointsOf{Surface{s270};};
Characteristic Length{pts_s270[]} = lc_pml;
ex10[] = Extrude {0,0,hz_box} {Surface{s270};};
s271 = news;
Rectangle(s271) = {-h_pml-hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s271[] = PointsOf{Surface{s271};};
Characteristic Length{pts_s271[]} = lc_pml;
ex11[] = Extrude {0,0,h_pml} {Surface{s271};};
s272 = news;
Rectangle(s272) = {hx_box/2, hy_box/2, -h_pml-hz_box/2, h_pml, h_pml};
pts_s272[] = PointsOf{Surface{s272};};
Characteristic Length{pts_s272[]} = lc_pml;
ex12[] = Extrude {0,0,h_pml} {Surface{s272};};
s273 = news;
Rectangle(s273) = {hx_box/2, hy_box/2, -hz_box/2, h_pml, h_pml};
pts_s273[] = PointsOf{Surface{s273};};
Characteristic Length{pts_s273[]} = lc_pml;
ex13[] = Extrude {0,0,hz_box} {Surface{s273};};
s274 = news;
Rectangle(s274) = {hx_box/2, hy_box/2, hz_box/2, h_pml, h_pml};
pts_s274[] = PointsOf{Surface{s274};};
Characteristic Length{pts_s274[]} = lc_pml;
ex14[] = Extrude {0,0,h_pml} {Surface{s274};};
s275 = news;
Rectangle(s275) = {-hx_box/2, -h_pml-hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s275[] = PointsOf{Surface{s275};};
Characteristic Length{pts_s275[]} = lc_pml;
ex15[] = Extrude {0,0,h_pml} {Surface{s275};};
s276 = news;
Rectangle(s276) = {-hx_box/2, -h_pml-hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s276[] = PointsOf{Surface{s276};};
Characteristic Length{pts_s276[]} = lc_pml;
ex16[] = Extrude {0,0,hz_box} {Surface{s276};};
s277 = news;
Rectangle(s277) = {-hx_box/2, -h_pml-hy_box/2, hz_box/2, hx_box, h_pml};
pts_s277[] = PointsOf{Surface{s277};};
Characteristic Length{pts_s277[]} = lc_pml;
ex17[] = Extrude {0,0,h_pml} {Surface{s277};};
s278 = news;
Rectangle(s278) = {-hx_box/2, hy_box/2, -h_pml-hz_box/2, hx_box, h_pml};
pts_s278[] = PointsOf{Surface{s278};};
Characteristic Length{pts_s278[]} = lc_pml;
ex18[] = Extrude {0,0,h_pml} {Surface{s278};};
s279 = news;
Rectangle(s279) = {-hx_box/2, hy_box/2, -hz_box/2, hx_box, h_pml};
pts_s279[] = PointsOf{Surface{s279};};
Characteristic Length{pts_s279[]} = lc_pml;
ex19[] = Extrude {0,0,hz_box} {Surface{s279};};
s280 = news;
Rectangle(s280) = {-hx_box/2, hy_box/2, hz_box/2, hx_box, h_pml};
pts_s280[] = PointsOf{Surface{s280};};
Characteristic Length{pts_s280[]} = lc_pml;
ex20[] = Extrude {0,0,h_pml} {Surface{s280};};
s281 = news;
Rectangle(s281) = {-h_pml-hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s281[] = PointsOf{Surface{s281};};
Characteristic Length{pts_s281[]} = lc_pml;
ex21[] = Extrude {0,0,h_pml} {Surface{s281};};
s282 = news;
Rectangle(s282) = {-h_pml-hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s282[] = PointsOf{Surface{s282};};
Characteristic Length{pts_s282[]} = lc_pml;
ex22[] = Extrude {0,0,hz_box} {Surface{s282};};
s283 = news;
Rectangle(s283) = {-h_pml-hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s283[] = PointsOf{Surface{s283};};
Characteristic Length{pts_s283[]} = lc_pml;
ex23[] = Extrude {0,0,h_pml} {Surface{s283};};
s284 = news;
Rectangle(s284) = {hx_box/2, -hy_box/2, -h_pml-hz_box/2, h_pml, hy_box};
pts_s284[] = PointsOf{Surface{s284};};
Characteristic Length{pts_s284[]} = lc_pml;
ex24[] = Extrude {0,0,h_pml} {Surface{s284};};
s285 = news;
Rectangle(s285) = {hx_box/2, -hy_box/2, -hz_box/2, h_pml, hy_box};
pts_s285[] = PointsOf{Surface{s285};};
Characteristic Length{pts_s285[]} = lc_pml;
ex25[] = Extrude {0,0,hz_box} {Surface{s285};};
s286 = news;
Rectangle(s286) = {hx_box/2, -hy_box/2, hz_box/2, h_pml, hy_box};
pts_s286[] = PointsOf{Surface{s286};};
Characteristic Length{pts_s286[]} = lc_pml;
ex26[] = Extrude {0,0,h_pml} {Surface{s286};};
s287 = news;
Rectangle(s287) = {-hx_box/2, -hy_box/2, -h_pml-hz_box/2, hx_box, hy_box};
pts_s287[] = PointsOf{Surface{s287};};
Characteristic Length{pts_s287[]} = lc_pml;
ex27[] = Extrude {0,0,h_pml} {Surface{s287};};
s288 = news;
Rectangle(s288) = {-hx_box/2, -hy_box/2, hz_box/2, hx_box, hy_box};
pts_s288[] = PointsOf{Surface{s288};};
Characteristic Length{pts_s288[]} = lc_pml;
ex28[] = Extrude {0,0,h_pml} {Surface{s288};};
vol18 = newv;
Sphere(vol18) = {x_sph, y_sph, z_sph, R_sph};
pts_vol18[] = PointsOf{Volume{vol18};};
Characteristic Length{pts_vol18[]} = lc_sph;
bo1[] = BooleanDifference{ Volume{ex2[1]}; Delete; } { Volume{vol18};Volume{ex1[1]}; Delete;};
vol19 = newv;
Sphere(vol19) = {x_sph, y_sph, z_sph, R_sph};
pts_vol19[] = PointsOf{Volume{vol19};};
Characteristic Length{pts_vol19[]} = lc_sph;
s289 = news;
Rectangle(s289) = {-hx_des/2, -hy_des/2, -hz_des/2, hx_des, hy_des};
pts_s289[] = PointsOf{Surface{s289};};
Characteristic Length{pts_s289[]} = lc_des;
ex29[] = Extrude {0,0,hz_des} {Surface{s289};};
p9 = newp;
Point(p9) = {0, 0, 0};
Physical Volume(1) = {bo1[]};
Physical Volume(2) = {ex29[1]};
Physical Volume(3) = {vol19};
Physical Volume(4) = {ex3[1], ex5[1], ex6[1], ex8[1], ex9[1], ex11[1], ex12[1], ex14[1]};
Physical Volume(5) = {ex4[1], ex7[1], ex10[1], ex13[1]};
Physical Volume(6) = {ex15[1], ex17[1], ex18[1], ex20[1]};
Physical Volume(7) = {ex21[1], ex23[1], ex24[1], ex26[1]};
Physical Volume(8) = {ex22[1], ex25[1]};
Physical Volume(9) = {ex16[1], ex19[1]};
Physical Volume(10) = {ex27[1], ex28[1]};
Physical Point(11) = {p9};
Coherence;
Coherence;
Coherence;
Mesh.Algorithm=6;
Mesh.Algorithm3D=4;