@import "variables.less";

.dropdown-menu > li > a:hover,
.navbar-default,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a {
  background-image: none;
  box-shadow: none;
  font-family: @font-family-sans-serif;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a {
  background-image: none;
}

.navbar-default .navbar-nav {
  text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: rgba(238, 234, 240, 1);
  background-color: transparent;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: rgba(238, 234, 240, 1);
  background-color: transparent;
}
@media screen and (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: rgba(238, 234, 240, 1);
    background-color: transparent;
  }
}

body {
  font-family: @font-family-serif;
  font-size: @font-size-base;
  /* font-weight: 400; */
  line-height: 1.42857143;
  color: @gray-base;
  padding-top: 40px;
  font-size: @font-size-base;
}
/* body {
  padding-top: 70px;
} */
/* sidebar */
.bs-sidenav {
  margin-top: 25px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: none;
  background-color: @body-bg-dark;
  border-radius: 0;
}

.bs-sidenav .nav > li > a {
  display: block;
  /* color: @body-bg; */
  padding: 5px 20px;
  border-left: 4px solid transparent;
}

.bs-sidenav .nav > li > a:focus,
.bs-sidenav .nav > li > a:hover {
  text-decoration: none;
  background-color: @body-bg-darker;
  box-sizing: border-box;
  border-left: 4px solid @brand-danger;
  border-right: none;
  padding-left: -4px;
}
/* .navbar-brand,
 .navbar-nav li a {
   height: 76px;
   line-height: 76px;
   padding-top: 0;
 } */
/*
dt {
    font-weight: bold;
    display: table;
    margin: 5px 0;
    font-size: 90%;
    line-height: normal;
    background: #ffefec;
    color: #A44034;
    border-top: solid 3px #de7a6a;
    padding: 5px;
    position: relative;
} */
/*
@media (min-width: 1200px) { */
.container-fluid {
  max-width: 600px;
  /* or 950px */
}
/* } */
section {
  text-align: center;
  padding: 60px 0;
}

section img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 150px;
}

section h1 {
  font-weight: 700;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 30px;
}

section p:last-child {
  margin-bottom: 0;
}

section.color-header {
  background-color: @brand-primary;
  color: white;
}

section.color-footer {
  background-color: @gray-base;
  color: white;
}

.footer {
  width: 100%;
  border-top: 1px solid #ccc;
  background-color: @gray-base;
  color: white;
  padding-top: 30px;
}

.footer .footer-copyright {
  background-color: @gray-base;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}

.footer .row {
  margin-bottom: 30px;
}

.footer .navbar-brand {
  margin-top: 45px;
  height: 65px;
}

.footer .footer-copyright p {
  margin: 10px;
  color: #ccc;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;
}

.footer h5 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  margin-top: 30px;
}

.footer h2 a {
  font-size: 50px;
  text-align: center;
  color: @body-bg;
}

.footer a {
  color: #d2d1d1;
  text-decoration: none;
}

.footer a:focus,
.footer a:hover {
  text-decoration: none;
  color: white;
}

.footer .social-networks {
  text-align: center;
  padding-top: 30px;
  padding-bottom: @font-size-base;
}

.footer .social-networks a {
  font-size: 32px;
  color: #f9f9f9;
  padding: 10px;
  transition: 0.2s;
}

.footer .social-networks a:hover {
  text-decoration: none;
}

.foot-fa {
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: @font-size-h3;
}
/* .footer i {
    margin-left: 10px;
    font-size: 30px;
    height: 30px;
    vertical-align: middle;
} */
.footer .fa {
  font-size: 20pt;
  min-width: 20px;
  text-align: center;
}

.footer .btn {
  color: white;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: none;
  border: 2px solid white;
  width: 100px;
  display: block;
  margin: 2px auto 0;
  line-height: 15px;
}
@media screen and (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
/* a,
a:visited {
  text-decoration: none;
  color: red;
} */
/* a:hover { color: lighten(#a13152, 30%); } */
.figure.align-center,
img.align-center,
object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
}

.table a:not(.btn),
table a:not(.btn) {
  text-decoration: none;
}

a code,
code.xref {
  background-color: transparent;
  font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
  background-color: transparent;
}

code,
kbd,
pre,
samp {
  font-family: Roboto Mono, Monaco, Consolas, "Courier New", monospace;
}

code {
  padding: 0;
}
/* code.xref, a code {
    background-color: transparent;
    font-weight: normal;
}
 */
dl,
dt {
  font-weight: normal;
}

dd {
  padding-left: 15px;
}

dl:not(.docutils) dt:first-child {
  margin-top: 0;
}

dl:not(.docutils) dl dt {
  padding: 3px;
  margin-bottom: 5px;
  border: none;
  border-left-width: medium;
  border-left-style: none;
  border-left-color: currentcolor;
  border-left: solid 3px @gray-lighter;
  background: rgb(244, 243, 244);
  color: #555;
}

dl:not(.docutils) dt {
  display: inline-block;
  margin: 5px 0;
  font-size: 90%;
  line-height: normal;
  background: rgb(244, 243, 244);
  color: @brand-primary;
  border-top: solid 3px @brand-primary;
  padding: 5px;
  position: relative;
}

code.descclassname {
  background-color: transparent;
  color: #484848;
  font-weight: normal;
  font-size: 100%;
}

code.descname {
  background-color: transparent;
  font-weight: normal;
  font-size: 1em;
}

em.property {
  font-weight: bold;
}
/*

span.pre a:hover {
    color: lighten(red, 10%);
} */
/* code {
  letter-spacing: -0.025em;
} */
code:hover {
  color: lighten(@code-color, 13.5%);
}

.reference.internal:hover {
  text-decoration: none;
}

dt {
  font-size: 100% !important;
}

p.button {
  text-align: center;
}

caption:hover > a.headerlink,
div.code-block-caption:hover > a.headerlink,
dt:hover > a.headerlink,
h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
p.caption:hover > a.headerlink {
  visibility: hidden;
}

.row {
  margin: 25px -15px;
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: none;
}

.form-control,
input {
  border-width: 1px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  height: 30px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.navbar-form {
  padding-top: 4px;
}

.btn {
  border-width: 3px;
  border-radius: 0;
  box-shadow: none;
  text-transform: uppercase;
  border-radius: 0;
  box-shadow: none;
  font-family: @font-family-sans-serif;
  text-shadow: None;
}
/* .btn-outline{
  background-color: transparent;
  border-color: green;

} */
.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 13px;
}

.project-description {
  font-size: @font-size-h4;
  margin-top: 30pt;
  margin-bottom: 45pt;
}

.viewcode-link::before {
  font-size: @font-size-small;
  content: "\f121";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0.3em;
  margin-left: 13px;
}

.viewcode-back::before {
  font-size: @font-size-small;
  content: "\f15c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0.3em;
  margin-left: 13px;
}

.navbar-text.navbar-version.pull-left {
  visibility: hidden;
}
