
@import "variables.less";



code, kbd, pre, samp {
    font-family: @font-family-monospace;
}

pre {
    display: block;
    padding: 12px;
    margin: 0 0 10px;
    font-size: @font-size-small;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: @gray-base;
    background-color: @body-bg-dark;
    border: none;
    border-radius: 0px;
}




.highlight .hll { background-color: @body-bg-dark }
.highlight  { background: @body-bg-dark }
.highlight .c { color: rgb(161, 152, 164); font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: @brand-primary; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #9e958c; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #9e958c; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: @brand-primary } /* Comment.Preproc */
.highlight .cpf { color: #9e958c; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #9e958c; font-style: italic } /* Comment.Single */
.highlight .cs { color: #9e958c; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: @brand-info; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #333333 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: @brand-info } /* Generic.Traceback */
.highlight .kc { color: @brand-primary; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: @brand-primary; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: @brand-primary; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: @brand-primary } /* Keyword.Pseudo */
.highlight .kr { color: @brand-primary; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #208050 } /* Literal.Number */
.highlight .s { color: @brand-warning-dark } /* Literal.String */
.highlight .na { color: @brand-warning-dark } /* Name.Attribute */
.highlight .nb { color: @brand-primary } /* Name.Builtin */
.highlight .nc { color: @brand-danger; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: @brand-danger; font-weight: bold } /* Name.Entity */
.highlight .ne { color: @brand-primary } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: @brand-danger; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: @brand-primary; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #208050 } /* Literal.Number.Bin */
.highlight .mf { color: #208050 } /* Literal.Number.Float */
.highlight .mh { color: #208050 } /* Literal.Number.Hex */
.highlight .mi { color: #208050 } /* Literal.Number.Integer */
.highlight .mo { color: #208050 } /* Literal.Number.Oct */
.highlight .sa { color: @brand-warning-dark } /* Literal.String.Affix */
.highlight .sb { color: @brand-warning-dark } /* Literal.String.Backtick */
.highlight .sc { color: @brand-warning-dark } /* Literal.String.Char */
.highlight .dl { color: @brand-warning-dark } /* Literal.String.Delimiter */
.highlight .sd { color: @brand-warning-dark; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: @brand-warning-dark } /* Literal.String.Double */
.highlight .se { color: @brand-warning-dark; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: @brand-warning-dark } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: @brand-danger } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: @brand-warning-dark } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: @brand-primary } /* Name.Builtin.Pseudo */
.highlight .fm { color: #06287e } /* Name.Function.Magic */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .vm { color: #bb60d5 } /* Name.Variable.Magic */
.highlight .il { color: #208050 } /* Literal.Number.Integer.Long */
